[ti:大王叫我来巡山]
[ar:贾乃亮]
[al:大王叫我来巡山]
[by:]
[offset:0]
[00:00.88]大王叫我来巡山 - 贾乃亮,贾云馨
[00:03.26]词：赵英俊
[00:04.12]曲：赵英俊
[00:04.93]编曲：宋涛,赵英俊
[00:06.67]制作人：宋涛
[00:07.75]
[00:24.95]亮：太阳对我眨眼睛
[00:27.76]
[00:28.75]鸟儿唱歌给我听
[00:31.63]
[00:32.53]我是一个努力干活儿
[00:36.02]还不粘人的小妖精
[00:39.15]
[00:40.16]别问我从哪里来
[00:43.04]
[00:43.67]也别问我到哪里去
[00:46.81]
[00:47.82]我要摘下最美的花儿
[00:50.94]
[00:51.59]献给我的小公举
[00:54.77]
[00:57.36]大王叫我来巡山
[01:00.12]
[01:01.14]我把人间转一转
[01:03.97]
[01:04.95]打起我的鼓
[01:06.82]敲起我的锣
[01:08.80]生活充满节奏感
[01:11.60]
[01:12.62]大王叫我来巡山
[01:15.40]
[01:16.35]抓个和尚做晚餐
[01:19.14]
[01:19.85]这山涧的水
[01:21.42]
[01:22.04]无比的甜
[01:23.96]不羡鸳鸯不羡仙
[01:26.80]
[01:27.78]馨：太阳对我眨眼睛
[01:30.57]
[01:31.53]鸟儿唱歌给我听
[01:34.55]
[01:35.50]亮：我是一个努力干活儿
[01:38.98]还不粘人的
[01:40.22]合：小妖精
[01:42.02]
[01:43.04]馨：别问我从哪里来
[01:45.33]
[01:46.64]也别问我到哪儿去
[01:49.99]
[01:50.51]亮：我要摘下最美的花儿
[01:53.83]
[01:54.45]献给我的小公举
[01:57.66]
[02:00.21]大王叫我来巡山
[02:03.05]
[02:03.94]我把人间转一转
[02:06.75]
[02:07.76]打起我的鼓
[02:09.16]
[02:09.67]敲起我的锣
[02:11.59]生活充满节奏感
[02:14.40]
[02:15.38]大王叫我来巡山
[02:18.24]
[02:19.22]抓个和尚做晚餐
[02:22.04]
[02:22.75]这山涧的水
[02:24.96]无比的甜
[02:26.79]不羡鸳鸯不羡仙
[02:29.61]
[02:45.91]大王 大王叫我来巡山
[02:48.96]
[02:49.68]大王 大王叫我来巡山
[02:52.72]
[02:53.47]大王 大王叫我来巡山
[02:56.53]
[02:57.22]大王 大王他叫我来巡山
[03:00.44]
[03:01.14]大王叫我来巡山
[03:03.94]
[03:04.91]我把人间转一转
[03:07.63]
[03:08.69]打起我的鼓
[03:10.11]
[03:10.63]敲起我的锣
[03:12.53]生活充满节奏感
[03:15.26]
[03:16.28]大王叫我来巡山
[03:19.16]
[03:20.13]抓个和尚做晚餐
[03:23.01]
[03:23.75]这山涧的水
[03:25.85]无比的甜
[03:27.25]
[03:27.76]不羡鸳鸯不羡仙
