[ti:Anonanimal]
[ar:Andrew Bird]
[al:Noble Beast]
[by: ]
[00:02.00]Andrew Bird - Anonanimal
[00:07.00]LRC by lzh ,from jiangxi pingxiang
[00:12.00]@ www.9ku.com @
[00:17.00]
[00:46.68]I see a sea anemone
[00:48.50]The enemy see a sea anemone
[00:52.62]And that'll be the end of me.
[00:55.53]
[01:12.54]While the vicious fish was caught unawares in the tenderest of tendrils
[01:18.58]Underneath her tender gills
[01:22.20]
[01:23.12]I will become this animal
[01:30.17]Perfectly adapted to the music halls
[01:39.22]I will become this animal
[01:48.54]Anomalous appendages
[01:51.86]A non-animal
[01:56.53]
[02:32.08]Hold on just a second
[02:33.58]Don't tell me this one you know
[02:34.91]I know this one I know this song
[02:37.22]I know this one I love this song
[02:39.76]Hold on just a second
[02:40.83]Don't tell me this one you know
[02:42.29]i know this one I know this song
[02:44.27]I know this one I love this song
[02:46.72]I know this one
[02:49.96]
[03:09.03]Underneath the stalactites
[03:11.04]The troglobites lost their sight
[03:14.93]Uh oh
[03:17.47]The seemingly innocuous plecostomus
[03:20.82]though posthumus
[03:22.56]They talk to us
[03:25.54]They talk too much
[03:26.64]
[03:27.43]See a sea anemone
[03:28.90]The enemy see a sea anemone
[03:31.06]That'll be the end of me
[03:34.50]
[03:36.05]Vicious fish was caught unawares
[03:37.99]In the tend'rest tendrils
[03:41.60]Underneath her tender gills and
[03:45.57]
[03:46.33]I will become this animal
[03:54.50]Perfectly adapted to a music hall
[04:01.82]I will become this animal
[04:14.52]Anomalous appendages
[04:18.64]A non-animal
[04:26.90]
