[ar:陈一发]
[ti:弦上有春秋]
[00:00.09]陈一发 - 弦上有春秋
[00:01.50]作词：竹君
[00:02.15]作曲：暗杠
[00:02.86]编曲：暗杠、陈夔
[00:03.87]和声编写：暗杠
[00:04.88]和声：暗杠、陈一发儿
[00:06.34]混音：白志森
[00:07.24]母带：白志森
[00:08.20]制作人：暗杠
[00:32.43]檐下一束翠藤 捆绑半截流年
[00:35.95]风铃一摇 碎落在天边
[00:39.48]阶上一方青苔 掩住一片思念
[00:42.95]蜗牛爬过 露出几缕细纤
[00:46.68]角落一袭蛛网 粘住满张挂牵
[00:50.16]雨点一打 散挂在墙沿
[00:53.79]庭前一绕绿篱 围住一圈留恋
[00:57.31]雾气一散 溢成花的鲜甜
[01:01.08]池水太浅 怎托得起 岁月的积淀
[01:07.18]荷叶腼腆 是出水的芙蓉面
[01:15.01]风刀太钝 怎刮得掉 岁月的旧茧
[01:21.76]青山绵延 是娇艳的美人尖
[01:28.78]春有檐下燕 夏季雨成帘
[01:36.23]秋天雾高远 冬雪迎面
[01:42.94]只得将心意 漾进荷池 化成藕断后的丝连
[02:26.97]池水太浅 怎托得起 岁月的积淀
[02:33.31]荷叶腼腆 是出水的芙蓉面
[02:41.07]风刀太钝 怎刮得掉 岁月的旧茧
[02:47.46]青山绵延 是娇艳的美人尖
[02:54.62]春有檐下燕 夏季雨成帘
[03:02.28]秋天雾高远 冬雪迎面
[03:08.93]只得将心意 漾进荷池 化成藕断后的丝连
[03:23.50]只得将心意 推至山巅 在雪融化之前长眠
