[ti:剑与家园 (《剑与家园》手游主题曲)]
[ar:陈一发儿 ver.]
[al:剑与家园]
[by:]
[offset:0]
[00:00.44]剑与家园 (《剑与家园》手游主题曲) - 陈一发儿 ver.
[00:01.20]词：沃金
[00:01.33]曲：Risto Asikainen/Zeta/余竑龙
[00:01.70]编曲：徐平/韩立康
[00:02.47]制作人：韩立康
[00:02.70]监制：胡铭涛/张雷
[00:02.99]配唱制作人：季欣霈/韩立康
[00:03.42]和声编写/和声：李雅微
[00:03.79]吉他：韩立康
[00:03.98]混音：黄文萱@Wooji Studio
[00:04.25]录音：陈以霖@大小眼录音师/卜义方@Logos Studio
[00:06.60]母带制作：Metropolis@London
[00:07.53]
[00:16.75]烈火焚烧神圣守卫
[00:19.73]
[00:20.52]钢铁践踏嗜血玫瑰
[00:23.63]
[00:24.39]战火纷飞飞洒战争的罪
[00:27.75]铺天盖地六国成灰
[00:30.33]
[00:32.32]草原在黄沙破碎
[00:35.55]
[00:36.38]丛林被冰雪崩溃
[00:39.39]
[00:40.30]正义从不应该谦卑
[00:44.02]
[00:45.95]英雄回归
[00:47.88]
[00:48.41]史诗在等待歌唱勇气从不后退
[00:51.46]
[00:52.36]灵魂中思念无上荣光渴望陶醉
[00:55.10]
[00:55.93]未来不再伤悲
[00:58.70]
[00:59.79]女神之泪
[01:00.97]审判之剑
[01:01.82]指引的天雷
[01:03.58]肆虐吧贪婪汹涌无尽亡灵傀儡
[01:07.25]
[01:08.22]复兴吧古老家园飘扬旗帜光辉
[01:11.08]
[01:11.70]拒绝软弱卑微
[01:14.62]
[01:15.95]世界永远等待英雄驾临王位
[01:19.05]
[01:21.78]烈火焚烧神圣守卫
[01:24.76]
[01:25.39]钢铁践踏嗜血玫瑰
[01:28.55]
[01:29.36]战火纷飞飞洒战争的罪
[01:32.63]铺天盖地六国成灰
[01:35.28]
[01:37.29]草原在黄沙破碎
[01:40.53]
[01:41.19]丛林被冰雪崩溃
[01:44.45]
[01:45.09]正义从不应该谦卑
[01:49.81]
[01:51.02]英雄回归
[01:53.25]史诗在等待歌唱勇气从不后退
[01:56.34]
[01:57.03]灵魂中思念无上荣光渴望陶醉
[02:00.21]
[02:00.90]未来不再伤悲
[02:03.70]
[02:04.80]女神之泪
[02:05.79]审判之剑
[02:06.77]指引的天雷
[02:08.33]肆虐吧贪婪汹涌无尽亡灵傀儡
[02:12.01]
[02:12.74]复兴吧古老家园飘扬旗帜光辉
[02:15.90]
[02:16.58]拒绝软弱卑微
[02:19.40]
[02:20.83]世界永远等待英雄驾临王位
[02:23.78]
[02:58.24]英雄回归
[03:00.20]史诗在等待歌唱勇气从不后退
[03:03.38]
[03:04.07]灵魂中思念无上荣光渴望陶醉
[03:07.08]
[03:07.78]未来不再伤悲
[03:10.58]
[03:11.73]女神之泪
[03:12.73]审判之剑
[03:13.64]指引的天雷
[03:15.27]肆虐吧贪婪汹涌无尽亡灵傀儡
[03:18.95]
[03:19.93]复兴吧古老家园飘扬旗帜光辉
[03:22.78]
[03:23.49]拒绝软弱卑微
[03:26.46]
[03:27.41]世界永远等待英雄驾临王位