[ti:告一段落]
[ar:陈一发儿]
[al:]
[by:]
[offset:0]
[00:00.10]告一段落 - 陈一发儿/ILEM
[00:00.20]
[00:20.18]一件白衬衫
[00:22.25]卷一卷 抹地板
[00:24.45]两人旧照片
[00:26.71]擦擦灰 垫茶杯
[00:28.76]男士香水大半瓶
[00:30.96]刷马桶 香喷喷
[00:33.13]有些东西留着没用
[00:35.33]该扔就得扔
[00:36.76]我和你告一段落
[00:38.90]没有什么不快乐
[00:41.05]今晚这么大一张床
[00:43.29]全都是我自己的
[00:45.39]你变成普通的你
[00:47.59]我还是骄傲的我
[00:49.75]那些冲昏头脑的情话
[00:52.33]还麻烦当我没说
[00:54.50]唱完最后的歌
[00:56.39]明天起我爱工作
[00:58.48]年轻人要为建设美好未来
[01:01.54]发光发热
[01:02.81]你变成爱你的你
[01:05.01]我还是我爱的我
[01:07.21]亚里士罗德告诉我们
[01:09.68]谁还不犯几个错
[01:12.18]
[01:29.93]短信都删光
[01:32.05]手机好像刚出厂
[01:34.21]半旧烟灰缸
[01:36.39]只好丢进垃圾箱
[01:38.59]养过的 小乌龟
[01:40.75]从此再没换过水
[01:42.92]有些失去爱的动物
[01:45.17]只能认倒霉
[01:46.61]人生就像肥皂剧
[01:48.66]新篇章强势继续
[01:50.84]过十年想想这些事
[01:53.23]应该还算很有趣
[01:55.21]我变成优秀的我
[01:57.42]你还是孤单的你
[01:59.55]大不了有你出没的地方
[02:02.41]我再也不去
[02:03.70]
[02:21.50]说再见再也不见
[02:23.59]姑娘们注意安全
[02:25.75]准备付出真心的女孩
[02:28.25]谨防上当受骗
[02:30.11]我依然大步向前
[02:32.27]你也许一点不变
[02:34.47]这写给过去的旋律
[02:36.76]我绝不再唱一遍
[02:38.86]抬头看大路朝阳
[02:41.03]让我们各走一方
[02:43.22]最后祝你和你身边的人都
[02:46.27]身体健康
[02:47.59]啦啦啦啦啦啦啦
[02:49.77]啦啦啦啦啦啦啦
[02:51.95]啦啦啦啦啦啦啦啦啦啦啦
[02:55.05]啦啦啦啦